<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by London)';

// Text
$_['text_extension']		 		 = 'Rozszerzenia';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Płatności';
$_['text_success']					 = 'Sukces: masz zmodyfikowane szczegóły konta w mieście!';
$_['text_success_connect']			 = 'Sukces: masz połączenie konta PayPal (Powered by) konto!';
$_['text_edit']						 = 'Edycja PayPal (Powered by London)';
$_['text_production']				 = 'Produkcji';
$_['text_sandbox']					 = 'Piaskownicy';
$_['text_currency']					 = 'Waluty';
$_['text_immediate']				 = 'Natychmiastowe';
$_['text_deferred']					 = 'Odroczonego';
$_['text_merchant_account_id']		 = 'Identyfikator konta handlowca (pozostaw puste, aby używać domyślnego konta handlowca)';
$_['text_payment_info']				 = 'Informacje dotyczące płatności';
$_['text_confirm_void']				 = 'Czy na pewno chcesz unieważnić tę transakcję?';
$_['text_avs_response']				 = 'Adres ulicy: %s, Kod pocztowy: %s';
$_['text_confirm_settle']			 = 'Czy na pewno chcesz rozliczyć/przechwycić';
$_['text_confirm_refund']			 = 'Czy na pewno chcesz zwrócić';
$_['text_success_action']			 = 'Sukces';
$_['text_error_settle']				 = 'Błąd: %s';
$_['text_error_generic']			 = 'Błąd: Wystąpił błąd z żądaniem.';
$_['text_na']						 = 'N/a';
$_['text_all']						 = 'Wszystkie';
$_['text_sale']						 = 'Sprzedaż';
$_['text_credit']					 = 'Kredytowej';
$_['text_credit_card']				 = 'Karta kredytowa';
$_['text_paypal']					 = 'Paypal';
$_['text_enable_transactions']		 = 'Przed wyświetleniem transakcji należy włączyć ją.';
$_['text_yes']						 = 'Tak';
$_['text_no']						 = 'Nr';
$_['text_no_refund']				 = 'Brak historii zwrotu';
$_['text_app_connected']		     = 'Moduł jest podłączony przez';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Złoto';
$_['text_paypal_blue'] 				 = 'Niebieski';
$_['text_paypal_silver'] 			 = 'Srebrny';
$_['text_paypal_tiny']		 		 = 'Małe';
$_['text_paypal_small']		 		 = 'Małe';
$_['text_paypal_medium']		 	 = 'Średni';
$_['text_paypal_pill']		 		 = 'Pigułki';
$_['text_paypal_rectangular']		 = 'Prostokątne';
$_['text_paypal_preview']		 	 = 'Przycisk Podgląd<br />Zapisz, aby wyświetlić zmiany';
$_['text_braintree_learn']		 	 = 'Aby zacząć akceptować karty kredytowe/debetowe i PayPal, kliknij Połącz z firmą. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Dowiedz się więcej</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Numer CVV';
$_['text_preferred_main']		 	 = 'Zaprojektowany dla firm każdej wielkości, od małych do dużych przedsiębiorstw, łatwo akceptować i przetwarzać płatności, aby zmaksymalizować możliwości biznesowe i wzrost przychodów, bez ustawiania lub miesięcznych opłat';
$_['text_preferred_li_1']			 = 'Wszystkie korzyści płynące z PayPal, plus Akceptacja kart na stronie kasy';
$_['text_preferred_li_2']			 = 'Szybka konfiguracja i konfiguracja';
$_['text_preferred_li_3']			 = 'Osiągnięcia PCI DSS v 3.0 SAQ-A zgodność przy użyciu pól hostowanych';
$_['text_preferred_li_4']			 = 'Zezwalaj klientom na szczegóły karty Vault';
$_['text_learn_more']			 	 = '(Dowiedz się więcej)';
$_['text_accept']			 	 	 = 'Zaakceptować';
$_['text_decline']			 	 	 = 'Spadek';
$_['text_merchant_connected']		 = 'Powiązany identyfikator handlowca: ';
$_['text_enable_button']			 = 'Zalecamy oferowanie PayPal Express Shortcut w celu maksymalizacji konwersji Checkout, to pozwala klientom korzystać z ich książki adresowej PayPal i <strong>realizacja transakcji to zaledwie trzy krany</strong> na stronie koszyk. Kliknij opcję Włącz, aby zainstalować rozszerzenie i uzyskać dostęp do Menedżera układów, aby dodać "PayPal (Powered by) przycisk" do układu kasy';
$_['text_3ds_ssl']		 			 = '3D Secure wymaga magazynu, aby używać certyfikatu SSL';
$_['text_unlink']		 			 = 'Usuń łącze';

// Column
$_['column_void']					 = 'Void';
$_['column_settle']					 = 'Rozliczenia';
$_['column_refund']					 = 'Zwrot';
$_['column_transaction_id']			 = 'Identyfikator transakcji';
$_['column_transaction_type']		 = 'Typ transakcji';
$_['column_transaction_date']		 = 'Data transakcji';
$_['column_merchant_account']		 = 'Konto handlowca';
$_['column_payment_type']			 = 'Rodzaj płatności';
$_['column_order_id']				 = 'Identyfikator zamówienia';
$_['column_processor_code']			 = 'Kod autoryzacji procesora';
$_['column_cvv_response']			 = 'Odpowiedź CVV';
$_['column_avs_response']			 = 'Odpowiedź AVS';
$_['column_3ds_enrolled']			 = '3DS zapisał';
$_['column_3ds_status']				 = 'Status 3ds';
$_['column_3ds_shifted']			 = 'przesunięta odpowiedzialność 3ds';
$_['column_3ds_shift_possible']		 = 'możliwa zmiana odpowiedzialności w 3ds';
$_['column_transaction_history']	 = 'Historia stanu transakcji';
$_['column_date']					 = 'Data';
$_['column_refund_history']			 = 'Historia zwrotów';
$_['column_action']					 = 'Działania';
$_['column_amount']					 = 'Kwota';
$_['column_status']					 = 'Stan';
$_['column_type']					 = 'Typu';
$_['column_customer']				 = 'Klienta';
$_['column_order']					 = 'Zamówienia';
$_['column_date_added']				 = 'Data dodania';

// Entry
$_['entry_merchant_id']				 = 'Identyfikator handlowca';
$_['entry_public_key']				 = 'Klucz publiczny';
$_['entry_private_key']				 = 'Klucz prywatny';
$_['entry_environment']				 = 'Środowiska';
$_['entry_settlement_type']			 = 'Typ rozliczenia';
$_['entry_card_vault']				 = 'Włącz magazyn kart';
$_['entry_card_check_vault']		 = 'Przechowalnia kart jest wstępnie sprawdzana';
$_['entry_paypal_vault']			 = 'Włącz PayPal Vault';
$_['entry_paypal_check_vault']		 = 'PayPal Vault jest wstępnie sprawdzane';
$_['entry_vault_cvv_3ds']			 = 'Wymagaj CVV2 lub 3D Secure?';
$_['entry_debug']					 = 'Rejestrowanie debugowania';
$_['entry_total']					 = 'Łącznych';
$_['entry_geo_zone']				 = 'Strefa geograficzna';
$_['entry_status']					 = 'Stan';
$_['entry_sort_order']				 = 'Porządek sortowania';
$_['entry_authorization_expired']	 = 'Wygasła autoryzacja';
$_['entry_authorized']				 = 'Autoryzowanych';
$_['entry_authorizing']				 = 'Autoryzowania';
$_['entry_settlement_pending']		 = 'Rozliczenie oczekujące';
$_['entry_failed']					 = 'Nie powiodło się';
$_['entry_gateway_rejected']		 = 'Brama odrzucona';
$_['entry_processor_declined']		 = 'Procesor odrzucił';
$_['entry_settled']					 = 'Rozliczane';
$_['entry_settling']				 = 'Rozliczania';
$_['entry_submitted_for_settlement'] = 'Zgłoszony do rozliczenia';
$_['entry_voided']					 = 'Unieważnione';
$_['entry_transaction_id']			 = 'Identyfikator transakcji';
$_['entry_transaction_type']		 = 'Typ transakcji';
$_['entry_date_from']				 = 'Data od';
$_['entry_date_to']					 = 'Daty, aby';
$_['entry_payment_type']			 = 'Rodzaj płatności';
$_['entry_card_type']				 = 'Typ karty';
$_['entry_amount_from']				 = 'Kwota z';
$_['entry_amount_to']				 = 'Kwota do';
$_['entry_transaction_status']		 = 'Stan transakcji';
$_['entry_merchant_account_id']		 = 'Identyfikator konta handlowca';
$_['entry_connection']		 		 = 'Stan połączenia interfejsu API';
$_['entry_paypal_option']		     = 'Wyświetl opcję PayPal';
$_['entry_paypal_button_colour']	 = 'Kolor przycisku';
$_['entry_paypal_button_shape']		 = 'Kształt przycisku';
$_['entry_paypal_button_size']		 = 'Rozmiar przycisku';
$_['entry_paypal_billing_agreement'] = 'Opis umowy rozliczeniowej';
$_['entry_3ds_status']				 = 'Włącz bezpieczne 3-D';

$_['entry_3ds_unsupported_card'] 		= 'Nieobsługiwana karta<br />Domyślnie: Akceptuj';
$_['entry_3ds_lookup_error'] 			= 'Błąd wyszukiwania<br />Domyślnie: Akceptuj';
$_['entry_3ds_lookup_enrolled'] 		= 'Wyszukiwanie zarejestrowane<br />Domyślnie: Akceptuj';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Nie zarejestrowano wyszukiwania<br />Domyślnie: Akceptuj';
$_['entry_3ds_not_participating'] 		= 'Sukces auth, emitent nie uczestniczy<br />Domyślnie: Akceptuj';
$_['entry_3ds_unavailable'] 			= 'Uwierzytelnianie niedostępne<br />Domyślnie: Akceptuj';
$_['entry_3ds_signature_failed'] 		= 'Weryfikacja podpisu uwierzytelniania nie powiodła się<br />Domyślnie: Odrzuć';
$_['entry_3ds_successful'] 				= 'Uwierzytelnianie udane<br />Domyślnie: Akceptuj';
$_['entry_3ds_attempt_successful'] 		= 'Próba autoryzacji powiodła się<br />Domyślnie: Akceptuj';
$_['entry_3ds_failed'] 					= 'Uwierzytelnianie nie powiodło się<br />Domyślnie: Odrzuć';
$_['entry_3ds_unable_to_auth'] 			= 'Nie można uwierzytelnić<br />Domyślnie: Akceptuj';
$_['entry_3ds_error'] 					= 'Błąd uwierzytelniania<br />Domyślnie: Akceptuj';

// Help
$_['help_settlement_type']			 	= 'Natychmiastowe przedstawi do rozliczenia od razu. Odroczone ustawi transakcji do autoryzowanego i handlowca musi przesłać do rozliczenia ręcznie w OpenCart zamówienia szczegóły.';
$_['help_card_vault']				 	= 'Zezwalaj klientowi na zapamiętanie swojej karty';
$_['help_paypal_vault']				 	= 'Zezwalaj klientowi na zapamiętanie swojego konta PayPal';
$_['help_card_check_vault']			 	= 'Pole wyboru dla skarbca karty jest już sprawdzone po wczytaniu strony';
$_['help_paypal_check_vault']		 	= 'Pole wyboru dla usługi PayPal Vault jest już sprawdzane po wczytaniu strony';
$_['help_vault_cvv_3ds']			 	= 'Będzie to wymagało od klientów korzystających z karty, aby ponownie wprowadzić numer CVV2 lub użyć 3D Secure. Nie jest możliwe włączenie obu opcji dla karty z repozytorium.';
$_['help_debug']					 	= 'Włączenie debugowania będzie zapisywać poufne dane w pliku dziennika. Zawsze należy wyłączyć, chyba że zalecił inaczej';
$_['help_total']					 	= 'Suma zamówienia musi dotrzeć, zanim ta metoda płatności stanie się aktywna';
$_['help_paypal_option']			 	= 'Jeśli masz konto PayPal połączone z London, możesz wyświetlić opcję płatności PayPal, jak również';
$_['help_paypal_billing_agreement']	 	= 'Możesz dodać opis umowy rozliczeniowej, który będzie widoczny dla użytkowników w oknie PayPal, gdy zdecyduje się na Vault swoje konto PayPal';

// Button
$_['button_void']					 	= 'Void';
$_['button_settle']					 	= 'Rozliczenia';
$_['button_refund']					 	= 'Zwrot';
$_['button_filter']					 	= 'Filtr';

// Error
$_['error_permission']				 	= 'Uwaga: nie masz uprawnień do modyfikowania podpłatności.';
$_['error_php_version']				 	= 'Wymagana jest minimalna wersja PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Wymagany identyfikator handlowca!';
$_['error_public_key']				 	= 'Wymagany klucz publiczny!';
$_['error_private_key']				 	= 'Wymagany klucz prywatny!';
$_['error_connection']				 	= 'Wystąpił problem podczas nawiązywania połączenia z interfejsem API. Sprawdź identyfikator sprzedawcy, klucz publiczny, klucz prywatny i ustawienia środowiska.';
$_['error_account']					 	= 'Podaj prawidłowy identyfikator konta handlowca, jak określono na koncie';
$_['error_warning']					 	= 'Uwaga: Proszę sprawdzić uważnie formularz pod kątem błędów!';
$_['error_3ds_not_ready']			 	= 'Masz włączone 3D Secure jednak Twoje konto nie ma go skonfigurować, proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_paypal_not_ready']		 	= 'Masz włączoną PayPal jednak Twoje konto nie ma go skonfigurować, proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_paypal_billing_not_ready'] 	= 'Masz włączone PayPal vaulting/umów rozliczeniowych jednak Twoje konto nie ma go skonfigurować, proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_braintree_account_3ds'] 	 	= '3DS nie jest jeszcze włączona na koncie, jednak nie jest dostępna dla wszystkich krajów. Proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_braintree_account_paypal'] 	= 'Firma PayPal nie jest jeszcze włączona na koncie. Proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_braintree_account_billing']	= 'Umowy rozliczeniowe nie są jeszcze włączone na koncie. Proszę sprawdzić <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panel sterowania</a> lub skontaktować się z obsługą';
$_['error_environment']					= 'Nie można ustawić środowiska do %s gdy poświadczenia są dla %s otoczenie w';

// Tab
$_['tab_setting']					 	= 'Ustawienia';
$_['tab_currency']					 	= 'Walut';
$_['tab_order_status']				 	= 'Statusy zamówień (nowe zamówienia)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Wyszukiwanie transakcji';
$_['tab_vault']				 	 	 	= 'Vault';
$_['tab_paypal']				 	 	= 'Paypal';
