<?php
// Heading
$_['heading_title']                           = 'MaxMind zwalczanie nadużyć finansowych';

// Text
$_['text_extension']                          = 'Rozszerzenia';
$_['text_success']                            = 'Sukces: masz zmodyfikowany MaxMind Anti-oszustwa!';
$_['text_edit']                               = 'Edycja MaxMind Anti-oszustwa';
$_['text_signup']                             = 'MaxMind jest usługą wykrywania oszustw. Jeśli nie masz klucza licencyjnego, możesz <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Zarejestruj się tutaj</u></a>.';
$_['text_country_match']                      = 'Mecz kraju:';
$_['text_country_code']                       = 'Numer kierunkowy kraju:';
$_['text_high_risk_country']                  = 'Kraj wysokiego ryzyka:';
$_['text_distance']                           = 'Odległość:';
$_['text_ip_region']                          = 'Region IP:';
$_['text_ip_city']                            = 'IP miasto:';
$_['text_ip_latitude']                        = 'Szerokość geograficzna IP:';
$_['text_ip_longitude']                       = 'Długość geograficzna IP:';
$_['text_ip_isp']                             = 'Isp:';
$_['text_ip_org']                             = 'Organizacja IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Typ użytkownika IP:';
$_['text_ip_country_confidence']              = 'Zaufanie do kraju IP:';
$_['text_ip_region_confidence']               = 'Zaufanie regionu IP:';
$_['text_ip_city_confidence']                 = 'Zaufanie miasta IP:';
$_['text_ip_postal_confidence']               = 'Zaufanie pocztowe IP:';
$_['text_ip_postal_code']                     = 'Kod pocztowy IP:';
$_['text_ip_accuracy_radius']                 = 'Promień dokładności IP:';
$_['text_ip_net_speed_cell']                  = 'IP sieć komórkowa Speed';
$_['text_ip_metro_code']                      = 'Kod metra IP:';
$_['text_ip_area_code']                       = 'Numer kierunkowy IP:';
$_['text_ip_time_zone']                       = 'Strefa czasowa IP:';
$_['text_ip_region_name']                     = 'Nazwa regionu IP:';
$_['text_ip_domain']                          = 'Domena IP:';
$_['text_ip_country_name']                    = 'Nazwa kraju IP:';
$_['text_ip_continent_code']                  = 'Kod kontynentu IP:';
$_['text_ip_corporate_proxy']                 = 'IP firmowy serwer proxy:';
$_['text_anonymous_proxy']                    = 'Anonimowy serwer proxy:';
$_['text_proxy_score']                        = 'Wynik serwera proxy:';
$_['text_is_trans_proxy']                     = 'Jest przezroczysty proxy:';
$_['text_free_mail']                          = 'Bezpłatna poczta:';
$_['text_carder_email']                       = 'E-mail karty:';
$_['text_high_risk_username']                 = 'Nazwa użytkownika o wysokim ryzyku:';
$_['text_high_risk_password']                 = 'Hasło wysokiego ryzyka:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Kraj składowania:';
$_['text_bin_name_match']                     = 'Nazwa pojemnika Match:';
$_['text_bin_name']                           = 'Nazwa pojemnika:';
$_['text_bin_phone_match']                    = 'Bin telefon Match:';
$_['text_bin_phone']                          = 'Telefon bin:';
$_['text_customer_phone_in_billing_location'] = 'Numer telefonu klienta w lokalizacji rozliczeniowej:';
$_['text_ship_forward']                       = 'Wysyłka do przodu:';
$_['text_city_postal_match']                  = 'Miejski mecz pocztowy:';
$_['text_ship_city_postal_match']             = 'Przesyłka pocztowa City Match:';
$_['text_score']                              = 'Ocena:';
$_['text_explanation']                        = 'Wyjaśnienie:';
$_['text_risk_score']                         = 'Ocena ryzyka:';
$_['text_queries_remaining']                  = 'Pozostałe kwerendy:';
$_['text_maxmind_id']                         = 'Identyfikator MaxMind:';
$_['text_error']                              = 'Błąd:';

// Entry
$_['entry_key']                               = 'Klucz licencyjny MaxMind';
$_['entry_score']                             = 'Ocena ryzyka';
$_['entry_order_status']                      = 'Status zamówienia';
$_['entry_status']                            = 'Stan';

// Help
$_['help_order_status']                       = 'Zamówienia, które mają wynik nad ustawionym Ocena ryzyka zostanie przypisany ten stan zamówienia i nie będzie mógł dotrzeć do stanu kompletnego automatycznie.';
$_['help_country_match']                      = 'Czy kraj adresu IP odpowiada krajowi adres rozliczeniowy (niezgodność = wyższe ryzyko).';
$_['help_country_code']                       = 'Kod kraju adresu IP.';
$_['help_high_risk_country']                  = 'Czy adres IP lub kraj adres rozliczeniowy znajduje się w Ghanie, Nigerii lub Wietnamie.';
$_['help_distance']                           = 'Odległość od adresu IP do lokalizacji rozliczeniowej w kilometrach (duża odległość = większe ryzyko).';
$_['help_ip_region']                          = 'Szacowany stan/region adresu IP.';
$_['help_ip_city']                            = 'Szacowana miejscowość adresu IP.';
$_['help_ip_latitude']                        = 'Szacowana szerokość adresu IP.';
$_['help_ip_longitude']                       = 'Szacowana długość adresu IP.';
$_['help_ip_isp']                             = 'ISP adresu IP.';
$_['help_ip_org']                             = 'Organizacji adresu IP.';
$_['help_ip_asnum']                           = 'Szacowany autonomiczny numer systemu adresu IP.';
$_['help_ip_user_type']                       = 'Szacowany typ użytkownika adresu IP.';
$_['help_ip_country_confidence']              = 'Reprezentowanie naszej pewności, że lokalizacja kraju jest prawidłowa.';
$_['help_ip_region_confidence']               = 'Reprezentowanie naszej pewności, że lokalizacja regionu jest prawidłowa.';
$_['help_ip_city_confidence']                 = 'Reprezentowanie naszego zaufania, że lokalizacja miasta jest prawidłowa.';
$_['help_ip_postal_confidence']               = 'Reprezentowanie naszej pewności, że lokalizacja kodu pocztowego jest prawidłowa.';
$_['help_ip_postal_code']                     = 'Szacowany kod pocztowy adresu IP.';
$_['help_ip_accuracy_radius']                 = 'Średnia odległość między rzeczywistą lokalizacją użytkownika końcowego przy użyciu adresu IP a lokalizacją zwróconą przez bazę danych miasta GeoIP w milach.';
$_['help_ip_net_speed_cell']                  = 'Szacowany typ sieci adresu IP.';
$_['help_ip_metro_code']                      = 'Szacowany kod metra adresu IP.';
$_['help_ip_area_code']                       = 'Szacowany numer kierunkowy adresu IP.';
$_['help_ip_time_zone']                       = 'Szacowana strefa czasowa adresu IP.';
$_['help_ip_region_name']                     = 'Szacowana nazwa regionu adresu IP.';
$_['help_ip_domain']                          = 'Szacowana domena adresu IP.';
$_['help_ip_country_name']                    = 'Szacowana nazwa kraju adresu IP.';
$_['help_ip_continent_code']                  = 'Szacowany na kontynencie kod adresu IP.';
$_['help_ip_corporate_proxy']                 = 'Czy IP jest korporacyjnego serwera proxy w bazie danych, czy nie.';
$_['help_anonymous_proxy']                    = 'Czy adres IP jest anonimowym serwerem proxy (Anonymous Proxy = bardzo wysokie ryzyko).';
$_['help_proxy_score']                        = 'Prawdopodobieństwo, że adres IP jest otwartym serwerem proxy.';
$_['help_is_trans_proxy']                     = 'Czy adres IP jest w naszej bazie znanych przezroczystych serwerów proxy, zwracana, jeśli forwardedIP jest przekazywana jako dane wejściowe.';
$_['help_free_mail']                          = 'Bez względu na to, czy e-mail jest od bezpłatnego dostawcy poczty e-mail (Free email = wyższe ryzyko).';
$_['help_carder_email']                       = 'Czy e-mail jest w bazie danych wysokiego ryzyka e-maile.';
$_['help_high_risk_username']                 = 'Czy usernameMD5 wejście jest w bazie danych wysokiego ryzyka nazwy użytkownika. Zwracane tylko, jeśli usernameMD5 jest uwzględniony w nakładów.';
$_['help_high_risk_password']                 = 'Czy passwordMD5 wejście jest w bazie danych wysokiego ryzyka haseł. Zwracane tylko, jeśli passwordMD5 jest uwzględniony w nakładów.';
$_['help_bin_match']                          = 'Czy kraj banku wystawiającego na podstawie numeru pojemnika odpowiada krajowi adresu rozliczeniowego.';
$_['help_bin_country']                        = 'Kod kraju banku, który wystawił kartę kredytową na podstawie numeru pojemnika.';
$_['help_bin_name_match']                     = 'Czy nazwa wystawiającego banku odpowiada nazwie kosza. Wartość zwracana przez Yes stanowi pozytywną wskazówkę, że posiadacz karty posiada kartę kredytową.';
$_['help_bin_name']                           = 'Nazwa banku, który wystawił kartę kredytową na podstawie numeru pojemnika. Około 96% liczby pojemników.';
$_['help_bin_phone_match']                    = 'Czy numer telefonu obsługi klienta jest zgodny z wprowadzonym telefonem bin. Wartość zwracana przez Yes stanowi pozytywną wskazówkę, że posiadacz karty posiada kartę kredytową.';
$_['help_bin_phone']                          = 'Numer telefonu obsługi klienta podany na odwrocie karty kredytowej. Około 75% liczby pojemników. W niektórych przypadkach zwrócony numer telefonu może być przestarzały.';
$_['help_customer_phone_in_billing_location'] = 'Czy numer telefonu odbiorcy znajduje się w kodzie pocztowym rozliczeń. Wartość zwracana przez Yes stanowi pozytywną wskazówkę, że podany numer telefonu należy do posiadacza karty. Zwracana wartość No wskazuje, że numer telefonu może znajdować się w innym obszarze lub może nie być wymieniony w naszej bazie danych. NOTFOUND jest zwracany, gdy prefiks numeru telefonu nie można znaleźć w naszej bazie danych w ogóle. Obecnie wspieramy tylko amerykańskie numery telefonów.';
$_['help_ship_forward']                       = 'Czy adres wysyłkowy jest w bazie znane krople poczty.';
$_['help_city_postal_match']                  = 'Czy rozliczeń miasto i stan meczu kod pocztowy. Obecnie dostępne tylko dla adresów USA, zwraca pusty ciąg poza USA.';
$_['help_ship_city_postal_match']             = 'Czy wysyłki miasta i stanu meczu kod pocztowy. Obecnie dostępne tylko dla adresów USA, zwraca pusty ciąg poza USA.';
$_['help_score']                              = 'Ogólny wynik oszustwa na podstawie wyników wymienionych powyżej. Jest to pierwotny wynik oszustwa i jest oparty na prostej formule. Został on zastąpiony przez wynik ryzyka (patrz niżej), ale jest przechowywany do tyłu zgodności.';
$_['help_explanation']                        = 'Krótkie wyjaśnienie wynik, wyszczególniając, jakie czynniki przyczyniły się do niego, zgodnie z naszą formułą. Należy pamiętać, że odpowiada wynik, a nie riskScore.';
$_['help_risk_score']                         = 'Nowy wynik oszustwa przedstawiający szacowane prawdopodobieństwo, że zlecenie jest oszustwem, w oparciu o analizę przeszłych transakcji minFraud. Wymaga uaktualnienia dla klientów, którzy zarejestrowali się przed lutego 2007.';
$_['help_queries_remaining']                  = 'Liczba zapytań pozostających na koncie, może być użyta do ostrzeżenia, kiedy konieczne może być dodanie większej liczby zapytań do konta.';
$_['help_maxmind_id']                         = 'Unikatowy identyfikator, używany w odniesieniu do transakcji podczas zgłaszania oszukańczej działalności do MaxMind. To raportowanie pomoże MaxMind udoskonalić jego usługę i umożliwi zaplanowaną funkcję dostosowywania formuły punktacji oszustwa na podstawie historii obciążeń zwrotnych.';
$_['help_error']                              = 'Zwraca ciąg błędu z komunikat ostrzegawczy lub powód, dlaczego żądanie nie powiodło się.';

// Error
$_['error_permission']                        = 'Uwaga: nie masz uprawnień do modyfikowania MaxMind Anti-oszustwa!';
$_['error_key']                               = 'Wymagany klucz licencyjny!';